RewriteEngine On

RewriteRule ^(overzicht|punten).html$ index.php?file=$1 [L]

RewriteRule ^([A-Z0-9]+)$ index.php?token=$1 [L]

#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L,QSA]
